<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dad4ee1-ceb2-45a4-8dc0-9470e7f8ff9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://biometrico.4-72.com.co:471/Token.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Token.xsd" MetadataType="Schema" ID="8a9d4bde-2b00-4622-92dc-a90d1eedda2a" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:471/Token.svc?xsd=xsd0" />
    <MetadataFile FileName="Token1.xsd" MetadataType="Schema" ID="b40c2567-b3c4-4482-9b5f-e54b3f4e536a" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:471/Token.svc?xsd=xsd1" />
    <MetadataFile FileName="Token.wsdl" MetadataType="Wsdl" ID="af728e36-e424-4c1f-9ed4-4030856dd353" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:471/Token.svc?wsdl" />
    <MetadataFile FileName="Token1.disco" MetadataType="Disco" ID="ea720f64-f47d-4350-ac11-d06a56235f33" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:471/Token.svc?disco" />
    <MetadataFile FileName="Token2.xsd" MetadataType="Schema" ID="317e45de-ad81-4078-93bf-01278472830c" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:471/Token.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>