<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f29c0ca-c413-40f4-9590-da27898a9027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioBiometrico4.xsd" MetadataType="Schema" ID="584e7b87-bd63-40ff-929c-6ce3adf13b03" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioBiometrico41.xsd" MetadataType="Schema" ID="aca2a38f-af13-4be1-a286-c17aaa8de3cf" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioBiometrico42.xsd" MetadataType="Schema" ID="c0fba99e-1090-458e-9240-c3171d0e4484" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioBiometrico43.xsd" MetadataType="Schema" ID="85b6e46b-3682-46bf-b029-0f0847e28a23" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioBiometrico.wsdl" MetadataType="Wsdl" ID="8e1494aa-6e0f-4321-8153-2dbe38bdb535" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?wsdl" />
    <MetadataFile FileName="ServicioBiometrico.disco" MetadataType="Disco" ID="b09a9d52-9b5a-4665-9688-b5376c514006" SourceId="1" SourceUrl="https://biometrico.4-72.com.co:472/ServicioBiometrico.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>